<!DOCTYPE html>
<HTML>
    <HEAD>
        <meta charset="utf-8">
        <title>FOOD ORDER WEBSITE</title>
       
    </HEAD>
    <style>
        .header {
            
            background-color: aqua;
            padding: 5px;
            text-align: right;

            
        }

        .header h1{
            background-color: aqua;
            text-align: center;

        }
        .body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Lz_7coAOV2mIP_pcTfYOwxumhuBOhuhnmQ&s") ;
        }
        footer {
    background-color:aqua;
    padding: 10px 0;
    font-size: 1rem;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer p {
   
    
    text-align: center; 
}

footer .left {
    text-align: left;
}

footer .center {
    text-align: center; 
}

footer .right {
    text-align: right;
}




    </style>
    <BODY class="body">
        
        <header class="header">
            <img align="left" width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXKhmU0hDHX9obzHVL-BwZddCKektVsvmxWA&s">
            <a href="Order.html">Home</a>
            <br>
            <a href="Home.html">Ordered</a>
            <h1 class="h1">ORDER YOUR FOOD HERE</h1>
        </header>
        <br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <footer>
            <p class="left">CONTACT DETAILS: www.shetty'sdelivery.com</p>
            <p class="center">DESIGNED BY: Sahana Shetty</p>
            <p class="right">ADDRESS: Bangalore</p>
        </footer>
        
        
       
        
    </BODY>
</HTML>